# Blocks_and_Stuff-Mod

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alpherininus/basmod/: Basmod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/basmod/: NPCEntityCc.java  sounds.json
src/main/resources/assets/basmod/animations/: basmod_boss.animation.json  basmod_trader.animation.json  boss_of_dead.animation.json  heal_staff.animation.json  magical_staff.animation.json  nosfaratu_book.animation.json  spin_blade.animation.json  teleport_staff.animation.json
src/main/resources/assets/basmod/blockstates/: bas_block.json  blue_key_door.json  bomb_box.json  dark_portal_block.json  dark_steel_block.json  dark_steel_ore.json  end_portal_block.json  green_key_door.json  jump_block.json  jump_block_red.json  key_door.json  light_block.json  light_blocks.json  light_sword.json  magical_flower.json  magical_grass.json  magical_oak_door.json  magical_oak_leaves.json  magical_oak_log.json  magical_oak_planks.json  magical_oak_sapling.json  magical_oak_slab.json  magical_oak_stairs.json  magical_oak_trapdoor.json  mana.json  nether_portal_block.json  red_key_door.json  relics_ore.json  ruby_block.json  ruby_ore.json  steel_block.json  steel_ore.json  teleporter_block.json  trash.json  umbral_steel_block.json  umbral_steel_ore.json
src/main/resources/assets/basmod/font/: npc_character.json  symbols.json
src/main/resources/assets/basmod/geo/: basmod_boss.geo.json  basmod_trader.geo.json  boss_of_dead.geo.json  heal_staff.geo.json  jetpack_armor.geo.json  magical_staff.geo.json  nosfaratu_book.geo.json  spin_blade.geo.json  teleport_staff.geo.json
src/main/resources/assets/basmod/lang/: en_us.json
src/main/resources/assets/basmod/models/block/: bas_block.json  blue_key_door_top.json  blue_key_door_top_hinge.json  bomb_box.json  dark_portal_block.json  (+45 more)
src/main/resources/assets/basmod/optifine/: dynamic_lights.properties
src/main/resources/assets/basmod/particles/: mana_particles.json
src/main/resources/assets/minecraft/optifine/: color.properties
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/basmod/loot_modifiers/: bluekey_in_chests.json  greenkey_from_blocks.json  greenkey_in_chests.json  normalkey_in_chests.json
src/main/resources/data/basmod/recipes/: asuka_axt.json  blue_door_key.json  blue_key_door.json  bossslayer_boots.json  bossslayer_chestplatte.json  bossslayer_helmet.json  bossslayer_leggings.json  bossslayer_sword.json  creator_sword.json  dark_steel_axt.json  dark_steel_ore_blasting.json  dark_steel_ore_furnance.json  dark_steel_pickaxt.json  dark_steel_shovel.json  door_key.json  firesweep_sword.json  green_door_key.json  green_key_door.json  heal_staff.json  iron_ore_to_ingots_firestone.json  jetpack.json  jump_block.json  jump_block_red.json  key_door.json  light_sword.json  magical_coal_blasting.json  magical_coal_furnance.json  magical_spell_arrow.json  magical_staff.json  nohr_shield_red.json  nohr_shield_white.json  red_door_key.json  red_key_door.json  ring_of_lol.json  ruby_axt.json  ruby_pickaxt.json  ruby_shovel.json  ruby_sword.json  seieorshell_spawn_egg.json  smithing_soleils_shine.json  (+15 more)
src/main/resources/data/basmod/structures/: grater.nbt  magicalhouse.nbt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/test/: NPCEntityCopy.java
(+379 files in other folders)
